@use "sass:map"

// Typography
$font-weight-book: 500
$font-weight-medium: 600
$font-weight-bold: 700
$font-weight-black: 900

$font-weights: (
    "book": $font-weight-book,
    "medium": $font-weight-medium,
    "bold": $font-weight-bold,
    "black": $font-weight-black,
)

@mixin font-weight($weight)
    font-weight: map.get($font-weights, $weight)
    
$font-family: 'CircularStd', 'Open sans', 'Noto sans', Arial, Helvetica, sans-serif

// Colors
$indigo: #6562FF
$yellow: #FFC107
$red: #FF5C00
$light: #f1f6f9
$white: #fff
$grey: #dbdbdb
$black: #000

$colors: (
    "primary": $indigo,
    "secondary": $yellow,
    "tertiary": $red,
    "light": $grey,
    "white": $white,
    "grey": $grey,
    "dark": $black
)

@mixin bg-color($color)
    background-color: map.get($colors, $color)

// Layout
$grid-gutter-width: 55px !default

// Recurring
$border-width: 1.8px