
@import 'bootstrap/scss/_card.scss'

.related
	@include media-breakpoint-up(sm)
		font-size: 1.1em
		white-space: nowrap
	#toggle
		@extend .no-outline
		background: none
		border: none
		span
			border-bottom: 2px solid $dark
			display: inline-block
		&::after
			content: ""
			background-image: url(assets/icon_bracket-down.svg)
			background-size: cover
			width: 12px
			height: 12px
			display: inline-block
			margin-left: 10px
		&.active
			&::after
				transition: all .4s ease-in-out
				transform: rotate(180deg)
	#related_all
		transition: all .2s ease-in-out
		position: relative
		overflow: hidden
		height: 0
		opacity: 0
		&.active
			transition: all .4s ease-in-out
			height: 100%
			opacity: 1
	.card
		position: relative
		overflow: hidden
		&:hover,
		&:focus,
		&:active
			cursor: pointer
			background-color: $primary
			a, a:visited
				color: $white
		&-img
			border-radius: 0
			width: 100%
			height: 160px
			background-size: cover
			background-position: center center
		a, a:visited
			border: none
			&:hover
				@extend .no-outline
				color: $white
		&-body
			padding: 0.9rem 1.1rem