.text-center
	text-align: center

.text
	&-primary
		color: $primary
	&-secondary
		color: $secondary
	&-tertiary
		color: $tertiary
	&-white
		color: $white
.bg
	&_dark
		background-color: $dark
	&_light
		background-color: lighten($dark, 90%)
	&_white
		background-color: $white
		background-image: url(assets/bg_stardust.png)
	&_primary
		background-color: $indigo
	&_secondary
		background-color: $secondary

.bd-left
	@extend .ps-4
	border-left: 5px solid $dark

.pic-bg
	background-size: cover !important
	background-position: center center

.debug
	outline: 1px solid red

.no-outline
	outline: none

.transition-2s
	transition: all 0.2s ease-in-out

.highlight
	position: relative
	color: $light
	background: $dark
	padding: 0 4px 1px
	border-radius: 2px

section
	padding-top: 2em
	padding-bottom: 2em
	@include media-breakpoint-up(sm)
		padding-top: 2.5em
		padding-bottom: 2.5em
	@include media-breakpoint-up(md)
		padding-top: 3em
		padding-bottom: 3em
	@include media-breakpoint-up(lg)
		padding-top: 4em
		padding-bottom: 4em
	@include media-breakpoint-up(xl)
		padding-top: 5em
		padding-bottom: 5em

.move
	&:hover,
	&:active,
	&:focus
		svg
			transform: translate(5px, 0)

hr
	border-top: none
	border-bottom: 3px solid $dark

ul
	margin: 0
	padding: 0
	li
		list-style: none
		position: relative
		padding: 0
		margin-left: 0

ul
	&.arrow
		li::before
				content: ""
				position: absolute
				left: 0
				top: 6px
				height: 5px
				width: 5px
				border: 1px solid $dark
				border-width: 2px 2px 0 0
				transform: rotate(45deg)
	&.line
		li::before
				content: ""
				position: absolute
				left: 0
				top: 12px
				width: 8px
				display: block
				border-top: 2px solid $dark

.reveal
	opacity: 1 !important
	display: block !important
	@extend .transition-2s

.hide
	opacity: 0 !important
	display: none !important
	@extend .transition-2s

@keyframes translate
	0%
		transform: translateX(-10px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

@keyframes rotation
	from
		transform: rotate(0deg)
	to
		transform: rotate(359deg)

.screen-reader-text
	position: absolute
	clip-path: inset(50%)
	margin: -1px
	border: 0
	padding: 0
	width: 1px
	height: 1px
	overflow: hidden
	word-wrap: normal !important
	clip: rect(1px, 1px, 1px, 1px)
	&:focus
		display: block
		top: 5px
		left: 5px
		z-index: 10
		clip-path: none
		background-color: #eee
		padding: 15px 23px 14px
		width: auto
		height: auto
		text-decoration: none
		line-height: normal
		color: #444
		font-size: 1em
		clip: auto !important

.img-round
	@extend .me-3
	@extend .d-block
	overflow: hidden
	border-radius: 50%
	border: 2px solid $white
	box-shadow: 0 6px 10px transparentize($dark, 0.5)
	height: auto
	img
		width: 100%
		height: auto

.hero
	&_large
		@extend .bg_dark
		padding: 5em 0 6em
		h2
			@extend .text-white
			padding: 2em 0

.stretched-link::after
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1
	content: ""
	background-color: transparent

.no-js 
	.cd-words-wrapper 
		b
			opacity: 0
			&.is-visible
				opacity: 1