.work
	&_gallery
		&_project
			@extend .mb-3
			@extend .mb-md-5
			overflow: hidden
			position: relative
			border-radius: 4px
			img.featured
				width: 100%
				background-color: #151515 // a bit arbitrary, it's the "all the lives we ever lived" background
				@include media-breakpoint-up(md)
					aspect-ratio: 2.2/1
					object-fit: cover
			&:hover,
			&:focus,
			&:active
				@extend .transition-2s
				@extend .no-outline
				box-shadow: 0 20px 60px transparentize($dark, 0.8)
				> div
					@extend .transition-2s
					opacity: 1
			&_title
				background-color: $dark
				color: $white
				transition: transform 1000ms cubic-bezier(.32,0,.07,1)
				opacity: 0
				position: absolute
				left: 10px
				bottom: 10px
				padding: 6px 14px
				display: block
				border: 1px solid transparentize($white, 0.8)
				@include media-breakpoint-up(md)
					left: 34px
					bottom: 25px
					padding: 8px 16px
					font-size: $font-size-base * 1.1
				a
					@extend .fw-bold
					color: $white
	&_single
		&_hero
			@extend .bg_dark
			@extend .text-white
			@extend .px-5
			padding-top: 40px
			&_text
				@extend .py-5
				p
					font-weight: 400
		&_showcase
			@extend .pt-3
			img
				border-radius: 4px
		&_text
			a
				@extend .fw-bold
				line-height: 1.20
				span
					border-bottom: $border-width solid lighten(#18181b, 40%)
		&_link
			@extend .p-4
			@extend .p-md-5
			@extend .transition-2s
			display: inline-block
			border-radius: 4px
			text-align: center
			background-color: #878db02e
			a
				border-bottom: $border-width solid !important
			&.theme-dark
				background-color: #5657b857
				color: $white
			